==15864== Memcheck, a memory error detector
==15864== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15864== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15864== Command: ./lulesh2.0
==15864== 
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 7.639755e-11
        TotalAbsDiff = 8.590535e-10
        MaxRelDiff   = 1.482369e-12


Elapsed time         =     975.78 (s)
Grind time (us/z/c)  =  38.776855 (per dom)  ( 38.776855 overall)
FOM                  =  25.788579 (z/s)

==15864== 
==15864== HEAP SUMMARY:
==15864==     in use at exit: 9,685,732 bytes in 62 blocks
==15864==   total heap usage: 186,462 allocs, 186,400 frees, 14,997,736,932 bytes allocated
==15864== 
==15864== 44 bytes in 1 blocks are definitely lost in loss record 2 of 52
==15864==    at 0x4C2C84F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15864==    by 0x40C9A5: Domain::CreateRegionIndexSets(int, int) (lulesh-init.cc:410)
==15864==    by 0x40BC28: Domain::Domain(int, int, int, int, int, int, int, int, int) (lulesh-init.cc:117)
==15864==    by 0x402592: main (lulesh.cc:2741)
==15864== 
==15864== 9,612,984 (1,456 direct, 9,611,528 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 52
==15864==    at 0x4C2C12F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15864==    by 0x40254F: main (lulesh.cc:2741)
==15864== 
==15864== LEAK SUMMARY:
==15864==    definitely lost: 1,500 bytes in 2 blocks
==15864==    indirectly lost: 9,611,528 bytes in 59 blocks
==15864==      possibly lost: 0 bytes in 0 blocks
==15864==    still reachable: 72,704 bytes in 1 blocks
==15864==         suppressed: 0 bytes in 0 blocks
==15864== Reachable blocks (those to which a pointer was found) are not shown.
==15864== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15864== 
==15864== For counts of detected and suppressed errors, rerun with: -v
==15864== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
